# markdown-to-pdf-converter

./: .gitignore  README.md  pom.xml  sample1.md  style.css
src/main/java/it/vitalegi/markdown/converter/: CommandlLineRunnerImpl.java  MarkdownConverterApplication.java
src/main/java/it/vitalegi/markdown/converter/util/: JacksonUtil.java
src/test/java/it/vitalegi/markdown/converter/: MarkdownConverterApplicationTests.java
